[RUN]
DOWNLOADS_FOLDER = ./Downloads

[GOOGLE_CALENDAR]
CALENDAR_ID = mycalendar@group.calendar.google.com
TOKEN_PATH = ./Credentials/token.pickle
JSON_CREDENTIALS_PATH = ./Credentials/credentials_google_calendar.json

[ONBOARD]
CREDENTIALS_PATH = ./Credentials/OnBoard

[SELENIUM]
;Please provide an absolute path to the gecko driver
GECKO_PATH = D:/Projets/edt_onboard/Utilitaires/geckodriver.exe